# Android-Sqlite-Demo

app/: build.gradle
app/src/androidTest/java/com/shan/chathuranga/ormlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shan/chathuranga/ormlite/: APIService.java  DatabaseHelper.java  Global.java
app/src/main/java/com/shan/chathuranga/ormlite/activities/: MainActivity.java
app/src/main/java/com/shan/chathuranga/ormlite/adapters/: EventListAdapter.java
app/src/main/java/com/shan/chathuranga/ormlite/dagger/components/: ActivityComponents.java  GlobalComponents.java
app/src/main/java/com/shan/chathuranga/ormlite/dagger/modules/: ContextModule.java  EventListModule.java  NetworkModule.java  PicassoModule.java  SQLiteModule.java  SharedPreferenceModule.java
app/src/main/java/com/shan/chathuranga/ormlite/dagger/scopes/: EventListActivityScope.java  GlobalScope.java
app/src/main/java/com/shan/chathuranga/ormlite/features/display_event/: EventListActivity.java  EventListAdapter.java  EventListDataCacheService.java
app/src/main/java/com/shan/chathuranga/ormlite/gson_models/: ActorParser.java  AuthorParser.java  CommitParser.java  EventParser.java  PayloadParser.java  RepoParser.java
app/src/main/java/com/shan/chathuranga/ormlite/models/events/gson/: ActorParser.java  AuthorParser.java  CommitParser.java  EventParser.java  PayloadParser.java  RepoParser.java
app/src/main/java/com/shan/chathuranga/ormlite/models/events/ormlight/: ActorTable.java  CommitTable.java  EventTable.java  PayloadTable.java  (+1 more)
app/src/main/java/com/shan/chathuranga/ormlite/ormlight_models/: ActorTable.java  CommitTable.java  EventTable.java  PayloadTable.java  RepoTable.java
app/src/main/java/com/shan/chathuranga/ormlite/service/: EventDataCacheService.java
app/src/main/java/com/shan/chathuranga/ormlite/utility/: NetworkStatus.java  RecyclerViewDividerVertical.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shan/chathuranga/ormlite/: ExampleUnitTest.java
(+1 files in other folders)
